# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "BFu5XXNwjOoOyKkWILFIsrfD"

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  promore-diary.com:
    admin_password: martens
    env:
      db_password: "BFu5XXNwjOoOyKkWILFIsrfD"
